{
  "compilerOptions": {
      "target": "es6",
      "useDefineForClassFields": true,
      "module": "es6",
      "lib": ["ES2017", "DOM", "DOM.Iterable"],
      "skipLibCheck": true,
      "esModuleInterop": true,
      "outDir": "./src/assets/js",
      "rootDir": "./src", 
      /* Bundler mode */
      "moduleResolution": "Bundler",
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": false,
      "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules", "public", "dist", "src/**/*.js"],
  "include": ["src/**/*.ts", "src/ts/helpers/checkTypes.ts", "src/ts/main.ts"]
}
